<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lud_darell.konversisuhu.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masukansuhu"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/editsuhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/pilihansuhu"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnersuhuinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Jenis_Suhu">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/pilihansuhu1"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnersuhuoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:entries="@array/Jenis_Suhu">

    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset"
            android:layout_weight="1"
            android:id="@+id/Btnreset"
            android:layout_marginTop="40dp"

            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Convert"
            android:layout_weight="1"
            android:id="@+id/Btnkonvert"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textConvert"
        android:text="Result"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
